resource "aws_security_group" "elb-sg" {

name= "elb-sg"
#incoming traffic
ingress {
 from_port =  22
 to_port = 22
 protocol = "tcp"
cidr_blocks = ["0.0.0.0/0"]  // replace it with your ip address
}

ingress  { 
 from_port =  80
 to_port = 80
 protocol = "tcp"
 cidr_blocks = ["0.0.0.0/0"]  // replace it with your ip address
}

ingress  { 
 from_port =  443
 to_port = 443
 protocol = "tcp"
 cidr_blocks = ["0.0.0.0/0"]  // replace it with your ip address
}

// outgoing traffic
egress {
 from_port =  0
 protocol = "-1"
 to_port =  0
 cidr_blocks = ["0.0.0.0/0"]
}

}